<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        android:title="My Team"
        android:key="cat_teams">

        <EditTextPreference
            android:key="preferred_teams"
            android:title="Favorite Team"
            android:summary="Team abbreviation (e.g., sea, nyy, lad)"
            android:defaultValue="sea"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="Display"
        android:key="cat_display">

        <ListPreference
            android:key="time_format"
            android:title="Time Format"
            android:entries="@array/time_format_entries"
            android:entryValues="@array/time_format_values"
            android:defaultValue="12h"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="Bedtime Mode"
        android:key="cat_night">

        <SwitchPreferenceCompat
            android:key="night_mode_auto"
            android:title="Auto Night Mode"
            android:summary="Dim display automatically after 8 PM"
            android:defaultValue="true" />

        <ListPreference
            android:key="night_mode_brightness"
            android:title="Night Brightness"
            android:entries="@array/brightness_entries"
            android:entryValues="@array/brightness_values"
            android:defaultValue="30"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>

</PreferenceScreen>
